Linear Regression Exercise (Closed Form Solution)

In statistics, linear regression is a linear approach to modelling the relationship between a scalar response and one or more explanatory variables (also known as dependent and independent variables) [Wikipedia]. The closed form solution to finding the parameter $\theta$ of a linear regression model is given by $$\theta = (X^TX)^{-1}X^TY$$ where X are your features and Y is your target.

PART A

You will be implementing this model on a dataset of your choice using <b>numpy</b>.

Steps

1. Get any interesting dataset online. You can use this dataset repo [mcu dataset](https://archive.ics.uci.edu/ml/datasets.php). We will try to predict one of the features with continuous values. Set the continuous variable as your target column and other columns as your features i.e divide your dataset into $X$ and $y$.
Hint: download the dataset and use pandas to load the data into your environment. You should be familiar with this already.
2. We will bypass the step of exploring your data and assume that your data $(X, y)$ is linearly separable.
3. Create a class called LinearReg: 
    - the \_\_init\_\_ constructor will take hyperparameters for the model class. **Ignore this for this exercise as you do not currently have any hyperparameters**
    - the class will have two major methods **"fit"** and **"predict"**.
    - the fit method takes as input $X$ and $y$, and calculates $\theta$ using the formula above. Make sure you save $\theta$ in as a **class variable** after calculation.
    -  the predict function takes in $X$ and returns predictions as $\hat{y}$. Use the same data $X$ for prediction. Do not worry of overfitting the model at this point.
        $$\hat{Y}=X\theta$$
4. Next create a static method in your class, called **"rmse"** that takes in the original target **y** and your predictions **\hat{y}**, and uses them to calculate the mean square error in prediction (MSE). MSE is computed as;
$$MSE = \sum{(y - \hat{y})^2} $$
The MSE helps us to know how well we were able to model the data. Lower MSE is always better.
5. Run your linear regression model

To run your model
1. Instantiate the model class, model = LinearReg()
2. Run model.fit() with $(X, y)$ as arguments
3. Run $\hat{y}$ = model.predict() with $X$ as argument
4. Compare the predictions to the target with model.rmse(y, $\hat{y})$ . What is the rmse value?

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plot
%matplotlib inline

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/energydata_complete.csv')
df

                      date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0      2016-01-11 17:00:00          60      30  ...   5.300000  13.275433  13.275433
1      2016-01-11 17:10:00          60      30  ...   5.200000  18.606195  18.606195
2      2016-01-11 17:20:00          50      30  ...   5.100000  28.642668  28.642668
3      2016-01-11 17:30:00          50      40  ...   5.000000  45.410389  45.410389
4      2016-01-11 17:40:00          60      40  ...   4.900000  10.084097  10.084097
...                    ...         ...     ...  ...        ...        ...        ...
19730  2016-05-27 17:20:00         100       0  ...  13.333333  43.096812  43.096812
19731  2016-05-27 17:30:00          90       0  ...  13.300000  49.282940  49.282940
19732  2016-05-27 17:40:00         270      10  ...  13.266667  29.199117  29.199117
19733  2016-05-27 17:50:00         420      10  ...  13.233333   6.322784   6.322784
19734  2016-05-27 18:00:00         430      10  ...  13.200000  34.118851  34.118851

[19735 rows x 29 columns]

In [ ]:
df.dtypes

date            object
Appliances       int64
lights           int64
T1             float64
RH_1           float64
T2             float64
RH_2           float64
T3             float64
RH_3           float64
T4             float64
RH_4           float64
T5             float64
RH_5           float64
T6             float64
RH_6           float64
T7             float64
RH_7           float64
T8             float64
RH_8           float64
T9             float64
RH_9           float64
T_out          float64
Press_mm_hg    float64
RH_out         float64
Windspeed      float64
Visibility     float64
Tdewpoint      float64
rv1            float64
rv2            float64
dtype: object

In [ ]:
data = df.drop(['date'], axis = 1)
data

       Appliances  lights         T1  ...  Tdewpoint        rv1        rv2
0              60      30  19.890000  ...   5.300000  13.275433  13.275433
1              60      30  19.890000  ...   5.200000  18.606195  18.606195
2              50      30  19.890000  ...   5.100000  28.642668  28.642668
3              50      40  19.890000  ...   5.000000  45.410389  45.410389
4              60      40  19.890000  ...   4.900000  10.084097  10.084097
...           ...     ...        ...  ...        ...        ...        ...
19730         100       0  25.566667  ...  13.333333  43.096812  43.096812
19731          90       0  25.500000  ...  13.300000  49.282940  49.282940
19732         270      10  25.500000  ...  13.266667  29.199117  29.199117
19733         420      10  25.500000  ...  13.233333   6.322784   6.322784
19734         430      10  25.500000  ...  13.200000  34.118851  34.118851

[19735 rows x 28 columns]

In [ ]:
data.isnull().sum()

Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

In [ ]:
y = data['rv2']
x = data.drop(['rv2'], axis=1)
x

       Appliances  lights         T1  ...  Visibility  Tdewpoint        rv1
0              60      30  19.890000  ...   63.000000   5.300000  13.275433
1              60      30  19.890000  ...   59.166667   5.200000  18.606195
2              50      30  19.890000  ...   55.333333   5.100000  28.642668
3              50      40  19.890000  ...   51.500000   5.000000  45.410389
4              60      40  19.890000  ...   47.666667   4.900000  10.084097
...           ...     ...        ...  ...         ...        ...        ...
19730         100       0  25.566667  ...   23.666667  13.333333  43.096812
19731          90       0  25.500000  ...   24.500000  13.300000  49.282940
19732         270      10  25.500000  ...   25.333333  13.266667  29.199117
19733         420      10  25.500000  ...   26.166667  13.233333   6.322784
19734         430      10  25.500000  ...   27.000000  13.200000  34.118851

[19735 rows x 27 columns]

In [ ]:
# X_train, X_test, y_train, y_test = train_test_split(
#           x, y, test_size=0.20, random_state=42)

In [ ]:
class LinearReg1():
  theta=None
  def fit(self, x, y):
      self.theta = np.linalg.inv(x.T.dot(x)).dot(x.T).dot(y)  
      return self.theta  
  def predict(self,x):
      y_hat = np.dot(x,self.theta) 
      return y_hat

  def MSE(self, y, y_hat):
      return np.sum(np.power((y - y_hat) ,2))/len(y)

In [ ]:
model1 = LinearReg1()

In [ ]:
model1.fit(x, y)

array([ 1.01869405e-12, -3.47808094e-11,  4.79878290e-13,  1.26508656e-12,
       -3.84453103e-13, -1.02198621e-12, -1.68915175e-12, -9.27256535e-13,
        1.93114535e-12, -2.20490293e-13, -9.30222913e-13, -9.24526298e-16,
        1.73064688e-13,  2.27435800e-14, -1.07478436e-12,  1.02789652e-12,
        3.34892877e-12, -2.32478099e-13, -1.05998435e-12,  1.77048426e-13,
        2.24941073e-12, -3.52547581e-14,  4.33702716e-13,  7.87516753e-14,
       -7.91288693e-15, -2.06352904e-12,  1.00000000e+00])

In [ ]:
y_hat = model1.predict(x)
y_hat

array([13.27543316, 18.60619498, 28.64266817, ..., 29.19911708,
        6.32278365, 34.11885059])

In [ ]:
model1.MSE(y,y_hat)

7.559491930715856e-20

Well, we have some bugs in our code and this next section will help to fix that. Linear regression models usually have a zeroth parameter, $\theta_0$ which helps to model the "bias" and gives an extra degree of freedom to the model. To fix this, we do the following.

5. Create a function, called **"add_ones"** which takes in $X$ and returns an augmented version where 1s have been concatenated with X. This implies that a new column is added to $X$ which contain ones. Call this new augmented data, $X_{new}$. The function should return $X_{new}$. Note that $X_{new}$ has one column more than $X$.
6. Edit your fit method **to add ones** to $X$ to make $X_{new}$ before computing $\theta$ in your code.
7. Now, calculate the $MSE$ for your predictions using this $X_{new}$. 

- Is it better than the previous MSE you got? Give any reason why it is better or not better.

In [ ]:
b=np.ones((1,len(x))).reshape(1,len(x)).T
x_new = np.hstack((x,b))

In [ ]:
x_new

array([[ 60.        ,  30.        ,  19.89      , ...,   5.3       ,
         13.27543316,   1.        ],
       [ 60.        ,  30.        ,  19.89      , ...,   5.2       ,
         18.60619498,   1.        ],
       [ 50.        ,  30.        ,  19.89      , ...,   5.1       ,
         28.64266817,   1.        ],
       ...,
       [270.        ,  10.        ,  25.5       , ...,  13.26666667,
         29.19911708,   1.        ],
       [420.        ,  10.        ,  25.5       , ...,  13.23333333,
          6.32278365,   1.        ],
       [430.        ,  10.        ,  25.5       , ...,  13.2       ,
         34.11885059,   1.        ]])

In [ ]:
class LinearReg2():
  theta=None

  def add_ones(self,x):
    x_new = np.hstack((x,np.ones((1,len(x))).reshape(1,len(x)).T))
    return x_new

  def fit(self, x, y):
      x = self.add_ones(x)
      self.theta = np.linalg.inv(x.T.dot(x)).dot(x.T).dot(y)  
      return self.theta  

  def predict(self,x):
      x = self.add_ones(x)
      y_hat = np.dot(x,self.theta) 
      return y_hat
  
  def MSE(self, y, y_hat):
      return np.sum(np.power((y - y_hat) ,2))/len(y)

In [ ]:
model2 = LinearReg2()

In [ ]:
model2.fit(x, y)

array([-3.88876762e-12,  6.68427856e-11,  5.84905232e-11,  2.19584754e-11,
       -6.33590793e-11, -2.64032929e-11, -2.47161566e-11, -5.07133745e-12,
        8.67421326e-12,  4.55605692e-12,  1.84104841e-11, -1.97526674e-13,
        1.92316389e-12,  2.31556690e-13, -1.08820539e-11,  6.00844049e-12,
        3.32949727e-12, -2.68422914e-12,  1.08051940e-11,  3.60279623e-13,
        3.35785219e-13, -3.08414945e-14, -8.52989012e-14, -1.13018969e-13,
       -2.13582407e-15,  1.15144873e-13,  1.00000000e+00,  1.10431428e-10])

In [ ]:
model2.predict(x)

array([13.27543316, 18.60619498, 28.64266817, ..., 29.19911708,
        6.32278365, 34.11885059])

In [ ]:
model2.MSE(y, y_hat)

7.559491930715856e-20

Is it better than the previous MSE you got? Give any reason why it is better or not better.

Answer : it's the same and I think it's based on the configuration of my data. The data I chose and my target allowed me to have this result.