# PROJET DE DEEP LEARNING

## NOMS : ARNAUD WATUSADISI MAVAKALA

### DANS CE TRAVAIL NOUS CHERCHONS A PREDIRE TROIS VARIABLES AYANT DES VALEURS MANQUANTES A SAVOIR: Result_collect, Dest_principal et implicaion_femme

#### Nous commencons par importer nos librairies

In [216]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
from keras.models import Sequential
from keras.layers import Dense , Activation
from keras.layers import Dropout # pour tester l'erreur
from keras.optimizers import SGD
from keras.utils import to_categorical

#### Nous utilisons os.getcwd() pour connaitre le chemin de mon calpin

In [217]:
os.getcwd()

'/home/students/InPy/AHDD'

#### Nous importons enfin notre jeu des donnees qui est don_RN.csv et se trouvant  dans le meme dossier avec mom calpin

In [218]:
data=pd.read_csv('/home/students/InPy/AHDD/don_RN.csv')
data

,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Result_collect,Milieu_Red,Code_spe,Prodution_pecul,Dest_principal,implicaion_femme,code_agent
0,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,1.0,2.0,NaN,NaN,4.0
1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,2.0,NaN,NaN,4.0
2,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,3.0,2.0,NaN,NaN,4.0
3,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,4.0,1.0,2.0,1.0,4.0
4,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,5.0,1.0,1.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260015,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,11.0,2.0,NaN,NaN,73.0
260016,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,12.0,2.0,NaN,NaN,73.0
260017,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,13.0,2.0,NaN,NaN,73.0
260018,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,14.0,1.0,4.0,1.0,73.0
260019,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,15.0,2.0,NaN,NaN,73.0

#### Nous regardons la dimension de notre data avec shape

In [219]:
data.shape

(260020, 14)

#### A cette etape nous verifions si reellement il n'a que nos trois variables a predire qui ont des valeurs manquantes

In [220]:
data.isnull().sum()

Region                   0
Depart                   0
Arond                    0
Ville                    0
Village_quart            0
Longitude                0
Latitude                 0
Result_collect         240
Milieu_Red               0
Code_spe                 0
Prodution_pecul          1
Dest_principal      201331
implicaion_femme    201332
code_agent               0
dtype: int64

#### Apres verification, nous constatons qu'il y a Prodution_pecul qui une valeur maquante donc le code ci-dessous nous permet de localiser la ligne de la valeur manquante

In [221]:
data.loc[data['Prodution_pecul'].isnull()]

,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Result_collect,Milieu_Red,Code_spe,Prodution_pecul,Dest_principal,implicaion_femme,code_agent
97314,4.0,21.0,139.0,2.0,2.0,14.9396,12.09216,8.0,2.0,10.0,NaN,NaN,NaN,55.0

#### Et nous utilisons drop pour supprimer cette ligne

In [222]:
data=data.drop(97314,0)

#### Apres reverification il n' y a que nos trois variables a predire qui ont des valeurs manquantes a present

In [223]:
data.isnull().sum()

Region                   0
Depart                   0
Arond                    0
Ville                    0
Village_quart            0
Longitude                0
Latitude                 0
Result_collect         240
Milieu_Red               0
Code_spe                 0
Prodution_pecul          0
Dest_principal      201330
implicaion_femme    201331
code_agent               0
dtype: int64

#### Nous regardons les types de nos variables avec dtypes

In [224]:
data.dtypes

Region              float64
Depart              float64
Arond               float64
Ville               float64
Village_quart       float64
Longitude           float64
Latitude            float64
Result_collect      float64
Milieu_Red          float64
Code_spe            float64
Prodution_pecul     float64
Dest_principal      float64
implicaion_femme    float64
code_agent          float64
dtype: object

## Nous commencons enfin nos predictions

# Result_collect

## Ici nous allons predire Result_collect

#### Nous prenons comme x_train notre data qui enleve les colonnes et les lignes de Result_collect n'ayant pas des valeurs manquantes avec dropna

In [225]:
x_train = data.dropna(subset=['Result_collect'])
x_train

,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Result_collect,Milieu_Red,Code_spe,Prodution_pecul,Dest_principal,implicaion_femme,code_agent
0,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,1.0,2.0,NaN,NaN,4.0
1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,2.0,NaN,NaN,4.0
2,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,3.0,2.0,NaN,NaN,4.0
3,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,4.0,1.0,2.0,1.0,4.0
4,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,5.0,1.0,1.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260015,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,11.0,2.0,NaN,NaN,73.0
260016,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,12.0,2.0,NaN,NaN,73.0
260017,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,13.0,2.0,NaN,NaN,73.0
260018,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,14.0,1.0,4.0,1.0,73.0
260019,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,1.0,2.0,15.0,2.0,NaN,NaN,73.0

#### Et prenons comme y_train la colonne de Result_collect n'ayant pas des valeurs manquantes tout en transformant notre variable en entier

In [226]:
y_train=x_train['Result_collect'].astype('int32')
y_train1=y_train
y_train1

0         1
1         1
2         1
3         1
4         1
         ..
260015    1
260016    1
260017    1
260018    1
260019    1
Name: Result_collect, Length: 259779, dtype: int32

In [227]:
y_train1.shape

(259779,)

#### Ici nous prenons x_test qui va nous permettre de predire nos notre cible Result_collect et x_test est obtenu en prenant les lignes et les colonnes de notre data qui ont des valeurs manquantes sur la colonne de Result_collect. b nous a permis a recupere les lignes des valeurs manquantes Result_collect et x_test est obtenu en prenant notre b moins toutes les variables que je cherche a predire.

In [228]:
b=data.loc[data['Result_collect'].isnull()]
x_test=b.drop(['Result_collect', 'Dest_principal','implicaion_femme'], axis=1)
x_test

,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
27525,2.0,8.0,41.0,2.0,1.0,11.06457,4.408060,2.0,1.0,2.0,11.0
27526,2.0,8.0,41.0,2.0,1.0,11.06457,4.408060,2.0,2.0,2.0,11.0
27527,2.0,8.0,41.0,2.0,1.0,11.06457,4.408060,2.0,3.0,2.0,11.0
27528,2.0,8.0,41.0,2.0,1.0,11.06457,4.408060,2.0,4.0,2.0,11.0
27529,2.0,8.0,41.0,2.0,1.0,11.06457,4.408060,2.0,5.0,1.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...
257615,10.0,58.0,352.0,3.0,3.0,9.04432,4.290573,2.0,11.0,2.0,73.0
257616,10.0,58.0,352.0,3.0,3.0,9.04432,4.290573,2.0,12.0,2.0,73.0
257617,10.0,58.0,352.0,3.0,3.0,9.04432,4.290573,2.0,13.0,2.0,73.0
257618,10.0,58.0,352.0,3.0,3.0,9.04432,4.290573,2.0,14.0,2.0,73.0
257619,10.0,58.0,352.0,3.0,3.0,9.04432,4.290573,2.0,15.0,2.0,73.0

#### Nous prenons maintenant notre x_train ci-haut et nous enlevons nos 3 variables a predire.

In [229]:
x_train = x_train.drop(['Result_collect', 'Dest_principal','implicaion_femme'], axis=1)
x_train

,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
0,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,4.0
1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,2.0,2.0,4.0
2,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,3.0,2.0,4.0
3,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,4.0
4,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
260015,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,11.0,2.0,73.0
260016,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,12.0,2.0,73.0
260017,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,13.0,2.0,73.0
260018,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,73.0
260019,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,15.0,2.0,73.0

In [230]:
x_train.shape

(259779, 11)

#### A cette etape, nous cherchons a categoriser notre y_train, par categoriser nous convertissons le vecteur de classe y_train (entiers) en matrice de classe binaire avec to_categorical.

In [231]:
y_train=to_categorical(y_train)
y_train

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]], dtype=float32)

In [197]:
y_train.shape

(259779, 9)

#### Enfin nous utilisons maintenant notre reseau de neurone.  Nous utilisons 3 couches dont la couche d'entree a 29 neurones, la couche cachee a 19 et la couche de sortie a 9 neurones correspondant a la colonne de y_train quand on categorise (nombre total de classe).

In [198]:
classifier=Sequential()
classifier.add(Dense(29, activation='relu', input_shape=(11,)))
classifier.add(Dense(19, activation='relu', input_shape=(11,))) # essayer avec la fonction leakyrelu
classifier.add(Dense(9, activation='softmax')) # essayer avec la fonction softmax

In [199]:
classifier.compile(loss="categorical_crossentropy",optimizer="adam",metrics=['accuracy'])
#classifier.compile(optimizers="adam",optimizer="binary_crossentropy",metrics=['accuracy'])

#### Nous entrainons enfin notre modele avec la commande fit

In [200]:
classifier.fit(x_train, y_train, epochs=9, batch_size=5)

Epoch 1/9
259779/259779 [==============================] - 50s 194us/step - loss: 0.0150 - accuracy: 0.9989
Epoch 2/9
259779/259779 [==============================] - 53s 204us/step - loss: 0.0050 - accuracy: 0.9996
Epoch 3/9
259779/259779 [==============================] - 54s 210us/step - loss: 0.0056 - accuracy: 0.9996
Epoch 4/9
259779/259779 [==============================] - 54s 208us/step - loss: 0.0072 - accuracy: 0.9996
Epoch 5/9
259779/259779 [==============================] - 57s 220us/step - loss: 0.0076 - accuracy: 0.9996
Epoch 6/9
259779/259779 [==============================] - 57s 219us/step - loss: 0.0048 - accuracy: 0.9996
Epoch 7/9
259779/259779 [==============================] - 58s 222us/step - loss: 0.0090 - accuracy: 0.9996
Epoch 8/9
259779/259779 [==============================] - 54s 209us/step - loss: 0.0104 - accuracy: 0.9996
Epoch 9/9
259779/259779 [==============================] - 58s 223us/step - loss: 0.0081 - accuracy: 0.9996

In [201]:
accuracy=classifier.evaluate(x_train,y_train)

259779/259779 [==============================] - 4s 14us/step

#### Nous obtenons un accuracy de 99,96%, qui montre que notre modele a tres bien appris et que les poids de connexions trouves sont les bons

In [202]:
print("\n%s: %.2f%%" %(classifier.metrics_names[1],accuracy[1]*100))

accuracy: 99.96%

#### Nous procedons enfin a la prediction avec notre x_test.

In [203]:
y_pred=classifier.predict(x_test)
y_pred=classifier.predict_classes(x_test)

In [204]:
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [205]:
y_pred.shape

(240,)

#### Ici nous cherchons a retrouver les indexes de chaque lignes de x_test avec ses predictions proprement dites tout en nommant la colonne de y_pred: Result_collect

In [54]:
df=pd.DataFrame(y_pred,x_test.index)
df.columns = ["Result_collect"]
df

        Result_collect
27525                1
27526                1
27527                1
27528                1
27529                1
...                ...
257615               1
257616               1
257617               1
257618               1
257619               1

[240 rows x 1 columns]

#### Ici nous faisons de meme pour y_train en les indexants tout en nommant la colonne de y_train: Result_collect

In [55]:
df1=pd.DataFrame(y_train1,y_train1.index)
df1.columns = ["Result_collect"]
df1

        Result_collect
0                    1
1                    1
2                    1
3                    1
4                    1
...                ...
260015               1
260016               1
260017               1
260018               1
260019               1

[259779 rows x 1 columns]

####  Apres nous concatenons df et df1 sur une meme colonne mais avec des indexations melangees

In [56]:
D=pd.concat([df,df1], axis=0)
D

        Result_collect
27525                1
27526                1
27527                1
27528                1
27529                1
...                ...
260015               1
260016               1
260017               1
260018               1
260019               1

[260019 rows x 1 columns]

#### Ici maintenant nous mettons nos indexations de maniere croissante sur notre concatenons de df et df1.

In [57]:
Dat=D.sort_index(axis=0, ascending=True)
Dat

        Result_collect
0                    1
1                    1
2                    1
3                    1
4                    1
...                ...
260015               1
260016               1
260017               1
260018               1
260019               1

[260019 rows x 1 columns]

#### Enfin nous cherchons a completer nos valeurs manquantes de la colonne Result_collect dans notre data du depart. Pour ce, nous allons la colonne de Result_collect de notre donnees qui avait des valeurs manquantes.

In [60]:
data2 = data.drop(['Result_collect'], axis=1)

#### Et nous concatenons notre data sans Result_collect obtenu ci-haut avec la nouvelle colonne de Result_collect

In [61]:
data2 = pd.concat([D,data2], axis=1)
data2

,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,Dest_principal,implicaion_femme,code_agent
0,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,NaN,NaN,4.0
1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,2.0,2.0,NaN,NaN,4.0
2,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,3.0,2.0,NaN,NaN,4.0
3,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,2.0,1.0,4.0
4,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,1.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260015,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,11.0,2.0,NaN,NaN,73.0
260016,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,12.0,2.0,NaN,NaN,73.0
260017,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,13.0,2.0,NaN,NaN,73.0
260018,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,4.0,1.0,73.0
260019,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,15.0,2.0,NaN,NaN,73.0

#### En verifiant avec shape, vous retrouvons notre dimension

In [62]:
data2.shape

(260019, 14)

#### Et isnull().sum() nous remarquons qu'il n'y a plus des valeurs manquantes sur la colonne Result_collect dans notre nouveau jeu des donnees

In [63]:
data2.isnull().sum()

Result_collect           0
Region                   0
Depart                   0
Arond                    0
Ville                    0
Village_quart            0
Longitude                0
Latitude                 0
Milieu_Red               0
Code_spe                 0
Prodution_pecul          0
Dest_principal      201330
implicaion_femme    201331
code_agent               0
dtype: int64

#### Et Nous reprenons tout ce qu'on a fait pour predire Result_collect sur les autres valriables de prediction a savoir Dest_principal et implicaion_femme sur les lignes ayant des valeurs manquantes

# Dest_principal

## Ici nous allons predire Dest_principal

In [64]:
x_train1 = data2.dropna(subset=['Dest_principal'])
x_train1

,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,Dest_principal,implicaion_femme,code_agent
3,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,2.0,1.0,4.0
4,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,1.0,1.0,4.0
5,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,6.0,1.0,1.0,1.0,4.0
6,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,7.0,1.0,1.0,1.0,4.0
7,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,8.0,1.0,1.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260006,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,2.0,1.0,4.0,1.0,73.0
260008,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,4.0,1.0,1.0,1.0,73.0
260010,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,6.0,1.0,1.0,2.0,73.0
260011,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,7.0,1.0,1.0,2.0,73.0
260018,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,4.0,1.0,73.0

In [65]:
y_train1=x_train1['Dest_principal'].astype('int32')
y_train2=y_train1
y_train2

3         2
4         1
5         1
6         1
7         1
         ..
260006    4
260008    1
260010    1
260011    1
260018    4
Name: Dest_principal, Length: 58689, dtype: int32

In [66]:
y_train2.shape

(58689,)

In [67]:
b1=data2.loc[data2['Dest_principal'].isnull()]
x_test1=b1.drop(['Dest_principal','implicaion_femme'], axis=1)
x_test1

,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
0,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,4.0
1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,2.0,2.0,4.0
2,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,3.0,2.0,4.0
8,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,9.0,2.0,4.0
9,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,10.0,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
260014,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,10.0,2.0,73.0
260015,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,11.0,2.0,73.0
260016,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,12.0,2.0,73.0
260017,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,13.0,2.0,73.0
260019,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,15.0,2.0,73.0

In [68]:
x_train1 = x_train1.drop(['Dest_principal','implicaion_femme'], axis=1)
x_train1

,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
3,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,4.0
4,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,4.0
5,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,6.0,1.0,4.0
6,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,7.0,1.0,4.0
7,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,8.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
260006,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,2.0,1.0,73.0
260008,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,4.0,1.0,73.0
260010,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,6.0,1.0,73.0
260011,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,7.0,1.0,73.0
260018,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,73.0

In [69]:
y_train1=to_categorical(y_train1)
y_train1.shape

(58689, 8)

In [121]:
classifier=Sequential()
classifier.add(Dense(25, activation='relu', input_shape=(12,)))
classifier.add(Dense(19, activation='relu', input_shape=(12,))) # essayer avec la fonction leakyrelu
classifier.add(Dense(8, activation='softmax')) # essayer avec la fonction softmax

In [122]:
classifier.compile(loss="categorical_crossentropy",optimizer="adam",metrics=['accuracy'])
#classifier.compile(optimizers="adam",optimizer="binary_crossentropy",metrics=['accuracy'])

In [123]:
classifier.fit(x_train1, y_train1, epochs=8, batch_size=5)

Epoch 1/8
58689/58689 [==============================] - 12s 201us/step - loss: 1.0869 - accuracy: 0.6231
Epoch 2/8
58689/58689 [==============================] - 12s 197us/step - loss: 0.8257 - accuracy: 0.6728
Epoch 3/8
58689/58689 [==============================] - 11s 194us/step - loss: 0.7776 - accuracy: 0.6912
Epoch 4/8
58689/58689 [==============================] - 11s 193us/step - loss: 0.7572 - accuracy: 0.7007
Epoch 5/8
58689/58689 [==============================] - 11s 193us/step - loss: 0.7382 - accuracy: 0.7106
Epoch 6/8
58689/58689 [==============================] - 11s 196us/step - loss: 0.7262 - accuracy: 0.7193
Epoch 7/8
58689/58689 [==============================] - 11s 196us/step - loss: 0.7145 - accuracy: 0.7256
Epoch 8/8
58689/58689 [==============================] - 11s 194us/step - loss: 0.7118 - accuracy: 0.7252

In [124]:
accuracy=classifier.evaluate(x_train1,y_train1)

58689/58689 [==============================] - 1s 15us/step

#### Nous obtenons un accuracy de 74,15%, qui montre que notre modele a tres bien appris et que les poids de connexions trouves sont les bons

In [125]:
print("\n%s: %.2f%%" %(classifier.metrics_names[1],accuracy[1]*100))

accuracy: 74.15%

In [126]:
y_pred1=classifier.predict(x_test1)
y_pred1=classifier.predict_classes(x_test1)
y_pred1

array([1, 1, 1, ..., 4, 4, 4])

In [127]:
y_pred1.shape

(201330,)

In [128]:
d=pd.DataFrame(y_pred1,x_test1.index)
d.columns = ["Dest_principal"]
d

        Dest_principal
0                    1
1                    1
2                    1
8                    1
9                    1
...                ...
260014               4
260015               4
260016               4
260017               4
260019               4

[201330 rows x 1 columns]

In [129]:
Dest_principald1=pd.DataFrame(y_train2,y_train2.index)
d1.columns = ["Dest_principal"]
d1

        Dest_principal
3                    2
4                    1
5                    1
6                    1
7                    1
...                ...
260006               4
260008               1
260010               1
260011               1
260018               4

[58689 rows x 1 columns]

In [130]:
D1=pd.concat([d,d1], axis=0)
D1

        Dest_principal
0                    1
1                    1
2                    1
8                    1
9                    1
...                ...
260006               4
260008               1
260010               1
260011               1
260018               4

[260019 rows x 1 columns]

In [131]:
Dat1=D1.sort_index(axis=0, ascending=True)
Dat1

        Dest_principal
0                    1
1                    1
2                    1
3                    2
4                    1
...                ...
260015               4
260016               4
260017               4
260018               4
260019               4

[260019 rows x 1 columns]

In [132]:
data3 = data2.drop(['Dest_principal'], axis=1)

In [133]:
data3 = pd.concat([D1,data3], axis=1)
data3

,Dest_principal,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,implicaion_femme,code_agent
0,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,NaN,4.0
1,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,2.0,2.0,NaN,4.0
2,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,3.0,2.0,NaN,4.0
3,2,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,1.0,4.0
4,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260015,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,11.0,2.0,NaN,73.0
260016,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,12.0,2.0,NaN,73.0
260017,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,13.0,2.0,NaN,73.0
260018,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,1.0,73.0
260019,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,15.0,2.0,NaN,73.0

In [134]:
data3.isnull().sum()

Dest_principal           0
Result_collect           0
Region                   0
Depart                   0
Arond                    0
Ville                    0
Village_quart            0
Longitude                0
Latitude                 0
Milieu_Red               0
Code_spe                 0
Prodution_pecul          0
implicaion_femme    201331
code_agent               0
dtype: int64

# implication_femme

## Ici nous allons predire implication_femme

In [135]:
x_train2 = data3.dropna(subset=['implicaion_femme'])
x_train2

,Dest_principal,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,implicaion_femme,code_agent
3,2,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,1.0,4.0
4,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,1.0,4.0
5,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,6.0,1.0,1.0,4.0
6,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,7.0,1.0,1.0,4.0
7,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,8.0,1.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260006,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,2.0,1.0,1.0,73.0
260008,1,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,4.0,1.0,1.0,73.0
260010,1,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,6.0,1.0,2.0,73.0
260011,1,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,7.0,1.0,2.0,73.0
260018,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,1.0,73.0

In [136]:
x_train2.isnull().sum()

Dest_principal      0
Result_collect      0
Region              0
Depart              0
Arond               0
Ville               0
Village_quart       0
Longitude           0
Latitude            0
Milieu_Red          0
Code_spe            0
Prodution_pecul     0
implicaion_femme    0
code_agent          0
dtype: int64

In [137]:
y_train2=x_train2['implicaion_femme'].astype('int32')
y_train3=y_train2
y_train3

3         1
4         1
5         1
6         1
7         0
         ..
260006    1
260008    1
260010    2
260011    2
260018    1
Name: implicaion_femme, Length: 58688, dtype: int32

In [138]:
y_train3.shape

(58688,)

In [139]:
b2=data3.loc[data3['implicaion_femme'].isnull()]
x_test2=b2.drop(['implicaion_femme'], axis=1)
x_test2

,Dest_principal,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
0,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,4.0
1,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,2.0,2.0,4.0
2,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,3.0,2.0,4.0
8,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,9.0,2.0,4.0
9,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,10.0,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
260014,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,10.0,2.0,73.0
260015,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,11.0,2.0,73.0
260016,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,12.0,2.0,73.0
260017,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,13.0,2.0,73.0
260019,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,15.0,2.0,73.0

In [140]:
x_train2 = x_train2.drop(['implicaion_femme'], axis=1)
x_train2

,Dest_principal,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
3,2,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,4.0
4,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,4.0
5,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,6.0,1.0,4.0
6,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,7.0,1.0,4.0
7,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,8.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
260006,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,2.0,1.0,73.0
260008,1,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,4.0,1.0,73.0
260010,1,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,6.0,1.0,73.0
260011,1,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,7.0,1.0,73.0
260018,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,73.0

In [141]:
y_train3=to_categorical(y_train3)
y_train3.shape

(58688, 3)

In [163]:
classifier=Sequential()
classifier.add(Dense(29, activation='relu', input_shape=(13,)))
classifier.add(Dense(19, activation='relu', input_shape=(13,))) # essayer avec la fonction leakyrelu
classifier.add(Dense(3, activation='softmax')) # essayer avec la fonction softmax

In [164]:
classifier.compile(loss="categorical_crossentropy",optimizer="adam",metrics=['accuracy'])
#classifier.compile(optimizers="adam",optimizer="binary_crossentropy",metrics=['accuracy'])

In [165]:
classifier.fit(x_train2, y_train3, epochs=15, batch_size=6)

Epoch 1/15
58688/58688 [==============================] - 10s 163us/step - loss: 1.0810 - accuracy: 0.4718
Epoch 2/15
58688/58688 [==============================] - 11s 194us/step - loss: 0.9804 - accuracy: 0.5140
Epoch 3/15
58688/58688 [==============================] - 10s 175us/step - loss: 0.9380 - accuracy: 0.5411
Epoch 4/15
58688/58688 [==============================] - 10s 171us/step - loss: 0.9033 - accuracy: 0.5604
Epoch 5/15
58688/58688 [==============================] - 9s 161us/step - loss: 0.8804 - accuracy: 0.5708
Epoch 6/15
58688/58688 [==============================] - 8s 129us/step - loss: 0.8667 - accuracy: 0.5867
Epoch 7/15
58688/58688 [==============================] - 8s 129us/step - loss: 0.8564 - accuracy: 0.5911
Epoch 8/15
58688/58688 [==============================] - 8s 129us/step - loss: 0.8517 - accuracy: 0.5942
Epoch 9/15
58688/58688 [==============================] - 8s 134us/step - loss: 0.8473 - accuracy: 0.5962
Epoch 10/15
58688/58688 [==============================] - 7s 128us/step - loss: 0.8434 - accuracy: 0.6008
Epoch 11/15
58688/58688 [==============================] - 7s 124us/step - loss: 0.8392 - accuracy: 0.6010
Epoch 12/15
58688/58688 [==============================] - 7s 127us/step - loss: 0.8370 - accuracy: 0.6034
Epoch 13/15
58688/58688 [==============================] - 7s 127us/step - loss: 0.8372 - accuracy: 0.60400s -
Epoch 14/15
58688/58688 [==============================] - 7s 127us/step - loss: 0.8345 - accuracy: 0.60510s - loss: 0.8336 -
Epoch 15/15
58688/58688 [==============================] - 7s 128us/step - loss: 0.8328 - accuracy: 0.6056

In [166]:
accuracy=classifier.evaluate(x_train2,y_train3)

58688/58688 [==============================] - 1s 15us/step

#### Nous obtenons un accuracy de 61,04%, qui montre que notre modele a tres bien appris et que les poids de connexions trouves sont les bons

In [167]:
print("\n%s: %.2f%%" %(classifier.metrics_names[1],accuracy[1]*100))

accuracy: 61.04%

In [168]:
y_pred2=classifier.predict(x_test2)
y_pred2=classifier.predict_classes(x_test2)
y_pred2

array([1, 1, 1, ..., 1, 1, 1])

In [169]:
y_pred2.shape

(201331,)

In [170]:
dg=pd.DataFrame(y_pred2,x_test2.index)
dg.columns = ["implicaion_femme"]
dg

        implicaion_femme
0                      1
1                      1
2                      1
8                      0
9                      0
...                  ...
260014                 1
260015                 1
260016                 1
260017                 1
260019                 1

[201331 rows x 1 columns]

In [171]:
dg1=pd.DataFrame(y_train2,y_train2.index)
dg1.columns = ["implicaion_femme"]
dg1

        implicaion_femme
3                      1
4                      1
5                      1
6                      1
7                      0
...                  ...
260006                 1
260008                 1
260010                 2
260011                 2
260018                 1

[58688 rows x 1 columns]

In [172]:
Dg1=pd.concat([dg,dg1], axis=0)
Dg1

        implicaion_femme
0                      1
1                      1
2                      1
8                      0
9                      0
...                  ...
260006                 1
260008                 1
260010                 2
260011                 2
260018                 1

[260019 rows x 1 columns]

In [173]:
Datg1=Dg1.sort_index(axis=0, ascending=True)
Datg1

        implicaion_femme
0                      1
1                      1
2                      1
3                      1
4                      1
...                  ...
260015                 1
260016                 1
260017                 1
260018                 1
260019                 1

[260019 rows x 1 columns]

In [174]:
data4 = data3.drop(['implicaion_femme'], axis=1)

In [175]:
data4 = pd.concat([Dg1,data4], axis=1)
data4

,implicaion_femme,Dest_principal,Result_collect,Region,Depart,Arond,Ville,Village_quart,Longitude,Latitude,Milieu_Red,Code_spe,Prodution_pecul,code_agent
0,1,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,1.0,2.0,4.0
1,1,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,2.0,2.0,4.0
2,1,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,3.0,2.0,4.0
3,1,2,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,4.0,1.0,4.0
4,1,1,1,1.0,1.0,1.0,1.0,1.0,13.27014,6.46195,1.0,5.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260015,1,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,11.0,2.0,73.0
260016,1,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,12.0,2.0,73.0
260017,1,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,13.0,2.0,73.0
260018,1,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,14.0,1.0,73.0
260019,1,4,1,10.0,58.0,360.0,2.0,20.0,9.14867,5.04737,2.0,15.0,2.0,73.0

In [176]:
data4.isnull().sum()

implicaion_femme    0
Dest_principal      0
Result_collect      0
Region              0
Depart              0
Arond               0
Ville               0
Village_quart       0
Longitude           0
Latitude            0
Milieu_Red          0
Code_spe            0
Prodution_pecul     0
code_agent          0
dtype: int64

# CONCLUSION

## Nous avons pu predire dans ce travail, les variables implicaion_femme, Result_collect et Dest_principal qui avaient des valeurs manquantes. Nous avons pu trouver ses predictions et nous les avons completer dans notre data. La prediction a ete bien fait en trouvant les bons poids de connexion et pour ce, nous avons manipuler Dense et epoch pour trouver ses bons poids de connexions.

# MERCI